# === Required secrets ===
AUTH_SECRET=PUT_A_64_CHAR_RANDOM_HEX_HERE
# === Public URL ===
NEXT_PUBLIC_SITE_URL=https://tamimalhridoy.com
# === Frontend form target ===
NEXT_PUBLIC_FORMSPREE_ENDPOINT=/api/contact
# === Email / Resend ===
MAIL_FROM_DOMAIN=shuvovai403.com
RESEND_FROM="Shuvo <shuvovai403@gmail.com>"
CONTACT_INBOX=shuvovai403@gmail.com
RESEND_API_KEY=re_3JVdKuC6_6Bhg18ocJ6TPHvZSoGK8vGH3

NEXT_PUBLIC_GA_ID=G-ZFC3QTH78M
NEXT_PUBLIC_FB_PIXEL=1807873816786174